"""product short desc

Revision ID: 0e49cdaba2d5
Revises: 2f4f1a7ed099
Create Date: 2020-08-22 15:26:24.535136

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e49cdaba2d5'
down_revision = '2f4f1a7ed099'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('description_short', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'description_short')
    # ### end Alembic commands ###
