"""thumbnails

Revision ID: 2f4f1a7ed099
Revises: fbadef6e3e01
Create Date: 2020-08-22 15:17:39.587361

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2f4f1a7ed099'
down_revision = 'fbadef6e3e01'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('thumbnail_url', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'thumbnail_url')
    # ### end Alembic commands ###
