"""product long desc

Revision ID: 5d98988a803e
Revises: 0e49cdaba2d5
Create Date: 2020-08-22 15:34:10.007747

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5d98988a803e'
down_revision = '0e49cdaba2d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('description_long', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'description_long')
    # ### end Alembic commands ###
