"""product banners

Revision ID: c47ee92cba2b
Revises: d4bd0907f80a
Create Date: 2020-08-23 09:16:20.641264

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c47ee92cba2b'
down_revision = 'd4bd0907f80a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('banner_url', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'banner_url')
    # ### end Alembic commands ###
