"""Add created_at to purchase model

Revision ID: fbadef6e3e01
Revises: 6235de731560
Create Date: 2018-07-08 20:08:51.084500

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fbadef6e3e01'
down_revision = '6235de731560'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('purchases', sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('purchases', 'created_at')
    # ### end Alembic commands ###
